

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box-1 {
    width: 100px;
    height: 100px;
    background: green;
}

.box-2 {
    width: 100px;
    height: 100px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3 {
    width: 50%;
    height: 50%;
    background: yellow;
    
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(76, 180, 76);
    height: 10vh;
    color: white;
}
li {
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}
div > li:hover {
    cursor: pointer;
    color: black;
}

.right-side {
 display: flex;
 justify-content: space-around;
 width: 30vw;
 
}
div li {
    font-size: 15px;
}

/* grid */
.grid{
    display: grid;
    height: 400px;
    width: 600px;
    background: black;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%)
}

.grid-box-1 {
    background: yellow;
    grid-column-start: 1;
    grid-column: 1 /2;
    grid-row: 1 / 3;
    order: 1;
}
.grid-box-2 {
    background: red;
    grid-column-start: 1;
    grid-column: 2 /5;
    grid-row: 2 / 4;
    order: 2;
    
}